# DataTables.Library

./: .gitignore  AdoUtil.sln  DataTables.sln  README.md
AdoUtil.Library/: AdoUtil.Library.csproj  AdoUtil.cs  AdoUtil_Overloads.cs  AdoUtil_async.cs  SqlConnectionExtensions.cs
DataTables.Library/: DataTableExtensions.cs  DataTables.Library.csproj  IEnumerableExtensions.cs  SqlConnectionExtensions.cs  SqlServerQueryRunner.cs
DataTables.Library.Net452/: DataTables.Library.Net452.csproj  DataTables.Library.Net452.nuspec
DataTables.Library.Net452/Properties/: AssemblyInfo.cs
DataTables.Library.Net46/: DataTables.Library.Net46.csproj  DataTables.Library.Net46.nuspec
DataTables.Library.Net46/Properties/: AssemblyInfo.cs
DataTables.Library/Abstract/: QueryRunner.cs
DataTables.Library/Attributes/: TableTypeAttribute.cs
DataTables.Library/Internal/: TypeExtensions.cs
Testing/: QueryTableTests.cs  SerializationTests.cs  Testing.csproj  ToDataTableTests.cs
