<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Description>Helper methods for querying DataTables with ADO.NET and SQL Server</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>DataTables.Library</PackageId>
    <PackageProjectUrl>https://github.com/adamfoneil/DataTables.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/DataTables.Library</RepositoryUrl>
    <Version>2.0.14</Version>
    <PackageReleaseNotes>https://github.com/adamfoneil/DataTables.Library/issues/1
set System.Text.Json version to 4.7.2</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
