<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Description>Helper methods for querying DataTables with ADO.NET and SQL Server</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>AdoUtil.Library</PackageId>
    <PackageProjectUrl>https://github.com/adamosoftware/AdoUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/AdoUtil</RepositoryUrl>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Added async methods</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
